<!DOCTYPE html>
<html>
<head>
	<title>Book Cover</title>
	<script

			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">		  
</head>
<body>
<style type="text/css">
	header{
		background-color: #293242 ;
		font-size: 50px ;
		text-align: center;
		color: white;
		margin-bottom: 10px;


	}

	section{
		background-color: #3399dd;
		font-size: 20px;
		content: "";
 		 display: table;
 		 clear: both;
 		 width: 99%;
 		 height: 600px;
 		 margin-left: 0.5%;

	}	

	.info{
		background-color: #3399ff;
		width:60%;
		float:left;
		height: 600px;
		padding: 5px;


	}
	aside{
		display: inline-block;
		text-align: center;
		float: left;
		width: 40%;
		height: 600px;
	}


</style>	
<nav class="navbar navbar-light bg-light" style="background-color: #293242;">
 <HEADER>Book Cover</HEADER>
 </nav>
<section>	
		<nav class="info">
			<label>Book title  </label><br>
			<input type="text" name="" id='title'><br>
			<label>Book subtitle </label><br>
			<input type="text" name="" id="subtitle"><br>
			<label>Author name </label><br>
			<input type="text" name="" id='author'><br>
			<label>Background color</label><br>	
			<input type="color" name="" id='background_color'><br>
			<label>Font color</label><br>
			<input type="color" name="" id='font_color'><br>
			<label>Publishing year </label><br>
			<input type="text" name="" id='publisher'><br>
			<button id='genrate'>Genrate</button><br>
		</nav>	

	<aside>
		<h1 id="book_title" style="margin-top: 25px;margin-bottom: 30px;font-size: 50px;"></h1>
		<h1 id="book_subtitle"style="margin-top: 25%;font-size: 15px;"></h1>
		<h1 id="author_name" style="font-size: 20px;"></h1>
		<h1 id="back_color"></h1>
		<h1 id="publisher_name""></h1>
		<h6 id="year" style="margin-top: 30%"></h6>
	</aside>
</section>
<script src='book.js'></script>	
</body>
</html>
